name: Add node package to GitHub repository
on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: npm install mongoose express mongodb body-parser
      - name: Add node package
        run: npm install npm --save
      - name: Commit changes
        run: |
          git add .
          git commit -m "Added node package npm"
      - name: Push changes
        run: git push origin main
